  <!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
 <body background="https://img.freepik.com/free-vector/digital-technology-engineering-digital-telecoms-concept-futuristic-technology-background-vector-illustration_587448-960.jpg">
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .container h2 {
      text-align: center;
    }
    .container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .container .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .container .button-container a {
      text-decoration: none;
      color: #000;
      font-size: 12px;
    }
    .container .submit-button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .container .signup-button {
      padding: 8px 12px;
      background-color: transparent;
      border: none;
      color: #000;
      font-size: 12px;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="/grease/LoginServlet" method="POST">

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <button type="submit" class="submit-button">Submit</button>

      <div class="button-container">
          <span> <button type="button"  class="forgot-button" onclick="location.href='forgot.html'">Forgot Password?</button></span>
        <span> <button type="button" class="signup-button" onclick="location.href='index.html'">Sign Up</button></span>
      </div>
    </form>
  </div>
</body>
</html>